<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: indigo;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
   margin-top : 50px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: indigo;
  color: white;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 24%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  /*height: auto;*/
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hollywood</h1>
  <p>All movies from hollywood...</p>
</div>

<div class="topnav">
  <a href="welcome page.html">Home</a>
  <a href="bollywood.html">Bollywood</a>
</div>


<div class="row">
  <div class="leftcolumn">
              <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=7NiYVoqBt-8">
              <img src="dumbo.jpg" alt="kesari" width="600" height="500">
            </a>
            <div class="desc">DUMBO
            <br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
              </div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=SkcucKDrbOI">
              <img src="dragon.jpg" alt="badla" width="600" height="500">
            </a>
            <div class="desc">HOW TO TRAIN YOUR DRAGON
            <br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star cheacked"></span>
                <span class="fa fa-star"></span>
              </div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=0LHxvxdRnYc">
              <img src="marvel.jpg" alt="junglee" width="600" height="500">
            </a>
            <div class="desc">CAPTAIN MARVEL<br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star cheacked"></span>
                <span class="fa fa-star"></span>
              </div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=WDkg3h8PCVU">
              <img src="AQUAMAN.jpg" alt="Mountains" width="600" height="500">
            </a>
            <div class="desc">AQUA MAN
            <br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
              </div>
          </div>
  </div>
</div>

<div class="footer">
  <h6>copyright reserved</h6>
</div>

</body>
</html>
