<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: indigo;/*nav color*/
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  margin-top : 50px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: indigo;
  color: white;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 5px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="boxoffice.png" face" height="170" width="420">
  <p>A website where you can see reviews of all new movies on box office</p>
</div>

<div class="topnav">
  <a href="bollywood.html">Bollywood</a>
  <a href="#hollywood">Hollywood</a>
  <!-- <a href="#">Link</a> -->
  <a href="signup_form.html" style="float:right">Sign Up</a>
  <a href="login_form.html" style="float:right">Log In</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hollywood</h2>
      <h5>Title description, Dec 7, 2018</h5>
      <center><img src="new hollywood.png" width="1000" height="200"></center>
      <p>About hollywood..</p>
      <p>   The cinema of the United States, often metonymously referred to as Hollywood, has had a large effect on the film industry in general since the early 20th century. The dominant style of American cinema is classical Hollywood cinema, which developed from 1917 to 1960 and characterizes most films made there to this day. While Frenchmen Auguste and Louis Lumière are generally credited with the birth of modern cinema, American cinema soon came to be a dominant force in the industry as it emerged. It produces the total largest number of films of any single-language national cinema, with more than 700 English-language films released on average every year. While the national cinemas of the United Kingdom (299), Canada (206), Australia, and New Zealand also produce films in the same language, they are not considered part of the Hollywood system. Hollywood has also been considered a transnational cinema. Classical Hollywood produced multiple language versions of some titles, often in Spanish or French. Contemporary Hollywood offshores production to Canada, Australia, and New Zealand.</p>
    </div>
    <div class="card">
      <h2>Bollywood</h2>
      <h5>Title description, Jan 2, 2019</h5>
      <center><img src="blockbustor.jpg" width="1000" height="200"></center>
      <p>About Bollywood..</p>
      <p>Hindi cinema, often metonymously referred to as Bollywood, and formerly known as Bombay cinema, is the Indian Hindi-language film industry, based in Mumbai (formerly Bombay), Maharashtra, India. The term being a portmanteau of "Bombay" and "Hollywood". Indian cinema is the world's largest film industry in terms of film production, with an annual output of 1,986 feature films as of 2017, and Bollywood is its largest film producer, with 364 Hindi films produced annually as of 2017. Bollywood represents 43% of Indian net box office revenue, while Tamil and Telugu cinema represent 36%, and the rest of the regional cinema constitute 21%, as of 2014. Bollywood is thus one of the largest centers of film production in the world. In terms of ticket sales in 2001, Indian cinema (including Bollywood) reportedly sold an estimated 3.6 billion tickets annually across the globe, compared to Hollywood's 2.6 billion tickets sold.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <center><img src="mypic.jpg" height="100" width="100"></center>
      <h3>Snehal Naikare</h3>
      <p>A computer engineering student at PCCOE<br><br>Cinematic enthusiast who likes to explore world of movies..</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>instagram page : box_office</p>
      <p>Facebook Page : boxOffice</p>
      <p>Youtube channel : boxOffice_12</p>
    </div>
    <div class="card">
      <h3>Contact</h3>
      <p>5678-5674-89765</p>
      <p>abcdefg.abc@example.com</p>

    </div>
  </div>
</div>

<div class="footer">
  <h6>copyrights reserved</h6>
</div>

</body>
</html>
